

FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\AdminWindow.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\CategoriesPage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\CheckPage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\EmployeePage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\KassaWindow.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\MainWindow.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\ProductPage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\PurchasePage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\RolePage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\SubcategPage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\SuppliersPage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\SupportPage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\UserPage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\WarehousePage.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\WorkerWindow.xaml;;
FC:\Users\User\Desktop\PetShop7 — копия\PetShop7\WorkingHoursPage.xaml;;

