<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="399" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="24" X="897" Y="293" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Check" ZOrder="6" X="341" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="3" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="341" Y="293" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product_Check" ZOrder="23" X="590" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Role" ZOrder="22" X="341" Y="739" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subcategories" ZOrder="1" X="601" Y="293" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="5" X="881" Y="497" Height="191" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Support" ZOrder="21" X="641" Y="924" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="20" X="341" Y="1128" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Warehouse" ZOrder="2" X="601" Y="497" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WorkingHours" ZOrder="19" X="341" Y="924" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__Check___5DCAEF64" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Produc__5CD6CB2B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Role_I__5BE2A6F2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Workin__5AEE82B9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Subcate__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_C__Check__5812160E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_C__Produ__571DF1D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Subcatego__Categ__4F7CD00D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Support__Working__6383C8BA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__Employee_I__60A75C0F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Produ__68487DD7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Suppl__693CA210" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>